{
  "name": "am-node-server",
  "version": "1.0.0",
  "description": "Node.js Lesson",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlarcher531/am-node-server.git"
  },
  "author": "Mike A.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlarcher531/am-node-server/issues"
  },
  "homepage": "https://github.com/mlarcher531/am-node-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
